<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
  <meta name="description" content=" ">
  <meta name="keywords" content=" ">
  <title>Dịch vụ kế toán Gia Định</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/font-awesome.css">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/style.css">
  <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="cleartype" content="on">
    <![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="site-header" id="header">
      <div class="header container">
        <div class="navbar clearfix">
          <div class="navbar-brand">
            <div class="logo"><a href="./"><img src="./img/common/logo.png" alt="accountant tax"></a></div>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-navi" aria-controls="navbar-navi" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-right float-right">
            <div class="site-info">
              <h1 class="sitename">Công ty kế toán và tư vấn Gia Định</h1>
              <address><i class="fa fa-map-marker"></i>114 đường số 18, P.Hiệp Bình Chánh, Q.Thủ Đức, HCM</address>
              <div class="contact">
                <p><i class="fa fa-phone"></i>0987 654 321</p>
                <p><i class="fa fa-envelope"></i>info@ketoangiadinh.com</p>
              </div>
            </div>
            <ul class="social list-inline text-right">
              <li><a class="trans" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="trans" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="trans" href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="navbar-collapse navbar-expand-lg" id="navbar-navi">
        <div class="container">
          <ul class="navbar-nav">
            <li><a href="./gioi-thieu.html">Giới thiệu</a></li>
            <li><a href="#">Dịch vụ thành lập</a>
              <ul class="sub-menu">
                <li><a href="./thanh-lap-cong-ty.html">Thành lập công ty</a></li>
                <li><a href="./dich-vu-thanh-lap-cong-ty-tnhh.html">Công ty TNHH</a></li>
                <li><a href="./cong-ty-co-phan.html">Công ty cổ phần</a></li>
                <li><a href="./thanh-lap-cong-ty-co-von-dau-tu-nuoc-ngoai.html">Công ty vốn nước ngoài</a></li>
                <li><a href="./dich-vu-thanh-lap-chi-nhanh-cong-ty.html">Chi nhánh công ty</a></li>
                <li><a href="./dang-ky-kinh-doanh-ho-ca-the.html">Hộ kinh doanh cá thể</a></li>
              </ul>
            </li>
            <li class="active-item"><a href="#">Dịch vụ kế toán</a>
              <ul class="sub-menu">
                <li><a href="./dich-vu-ke-toan-tron-goi.html">Kế toán trọn gói</a></li>
                <li><a href="./thue-ban-dau-va-mua-hoa-don.html">Khai thuế ban đầu</a></li>
                <li><a href="./lap-bao-cao-tai-chinh-cuoi-nam.html">Báo cáo tài chính</a></li>
                <li><a href="#">Bảng phí dịch vụ</a></li>
              </ul>
            </li>
            <li><a href="#">Thay đổi GPKD</a>
              <ul class="sub-menu">
                <li><a href="./doi-ten-cong-ty.html">Thay đổi tên</a></li>
                <li><a href="./doi-tru-so-cong-ty.html">Đổi địa chỉ</a></li>
                <li><a href="./them-bot-nganh-nghe.html">Thêm ngành nghề</a></li>
                <li><a href="./tang-giam-von-dieu-le.html">Tăng vốn điều lệ</a></li>
                <li><a href="./them-giam-thanh-vien-co-dong.html">Thêm cổ đông</a></li>
                <li><a href="./doi-dai-dien-phap-luat.html">Đổi đại diện pháp luật</a></li>
                <li><a href="./chuyen-doi-loai-hinh-cong-ty.html">Đổi loại hình công ty</a></li>
              </ul>
            </li>
            <li><a href="#">Dịch vụ khác</a>
              <ul class="sub-menu">
                <li><a href="./bao-hiem-xa-hoi.html">Bảo hiểm xã hội</a></li>
                <li><a href="./giai-the-cong-ty.html">Giải thể doanh nghiệp</a></li>
                <li><a href="./dang-ky-giay-phep-kinh-doanh.html">Đăng ký kinh doanh</a></li>
                <li><a href="./dich-vu-dang-ky-thuong-hieu.html">Đăng ký nhãn hiệu,logo</a></li>
              </ul>
            </li>
            <li><a href="#">Tra cứu thông tin</a></li>
            <li><a href="./lien-he.html">Liên hệ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <div class="clearfix">
          <div class="content-body">
            <article class="post-detail">
              <h1 class="page-title">Dịch vụ kế toán (báo cáo thuế) trọn gói - chỉ từ 450.000đ/tháng</h1>
              <div class="content-graph">
                <p class="img-featured"><img src="img/banner02.jpg" alt="Dịch vụ thành lập công ty" /></p>
                <p>Hơn 10 năm kinh nghiệm cung cấp dịch vụ kế toán (báo cáo thuế) và hơn 2000 doanh nghiệp đang sử dụng dịch vụ. Dịch vụ kế toán trọn gói được cung cấp bởi Gia Định đã và đang được các khách hàng tin tưởng, đánh giá là một phải pháp hoàn hảo và tiết kiệm cho doanh nghiệp với chi phí chỉ từ 450.000đ.</p>
                <h2 class="text-center" style="color: #3399ff;margin:15px 0;font-size: 18px">PHÍ DỊCH VỤ KẾ TOÁN (BÁO CÁO THUẾ) ĐƯỢC TÍNH THEO BẢNG DƯỚI</h2>
                <div class="text-center" style="font-style: italic;font-size: 14px;margin-bottom: 10px;">(Áp dụng trên toàn hệ thống của AnPha bao gồm TP.HCM, Đồng Nai, Vũng Tàu, Bình Dương)</div>
                <p class="table-caption">NHÓM NGÀNH TƯ VẤN – DỊCH VỤ (Phí dịch vụ kế toán/quý - 3 tháng)</p>
                <table class="table text-center">
                  <thead>
                    <tr>
                      <th>Số hóa đơn</th>
                      <td>Không có chi phí vốn mua vào</td>
                      <td>Có chi phí vốn mua vào</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Dưới 16</th>
                      <td>1.450.000/quý</td>
                      <td>2.050.000/quý</td>
                    </tr>
                    <tr>
                      <th>Dưới 31</th>
                      <td>2.050.000/quý</td>
                      <td>2.650.000/quý</td>
                    </tr>
                    <tr>
                      <th>Dưới 46</th>
                      <td>2.650.000/quý</td>
                      <td>3.850.000/quý</td>
                    </tr>
                    <tr>
                      <th>Dưới 61</th>
                      <td>2.950.000/quý</td>
                      <td>4.150.000/quý</td>
                    </tr>
                    <tr>
                      <th>Dưới 91</th>
                      <td>3.850.000/quý</td>
                      <td>4.750.000/quý</td>
                    </tr>
                    <tr>
                      <th>Dưới 121</th>
                      <td>4.750.000/quý</td>
                      <td>5.350.000/quý</td>
                    </tr>
                    <tr>
                      <th>Từ 121 trở lên</th>
                      <td colspan="2">Vui lòng gọi <strong class="text-highlight">0909.709.915</strong> để đc tư vấn và báo giá cụ thể</td>
                    </tr>
                  </tbody>
                </table>

                <p class="table-caption">NHÓM NGÀNH THƯƠNG MẠI (Phí dịch vụ kế toán/quý - 3 tháng)</p>
                <table class="table text-center">
                  <thead>
                    <tr>
                      <th>Số hóa đơn</th>
                      <td>Không có tờ khai hải quan</td>
                      <td>Có tờ khai hải quan</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Dưới 16</th>
                      <td>1.750.000/quý</td>
                      <td>2.350.000/quý</td>
                    </tr>
                    <tr>
                      <th>Dưới 31</th>
                      <td>2.050.000/quý</td>
                      <td>3.250.000/quý</td>
                    </tr>
                    <tr>
                      <th>Dưới 46</th>
                      <td>2.650.000/quý</td>
                      <td>3.850.000/quý</td>
                    </tr>
                    <tr>
                      <th>Dưới 61</th>
                      <td>3.550.000/quý</td>
                      <td>5.050.000/quý</td>
                    </tr>
                    <tr>
                      <th>Dưới 91</th>
                      <td>4.150.000/quý</td>
                      <td>5.350.000/quý</td>
                    </tr>
                    <tr>
                      <th>Dưới 121</th>
                      <td>5.050.000/quý</td>
                      <td>5.950.000/quý</td>
                    </tr>
                    <tr>
                      <th>Từ 121 trở lên</th>
                      <td colspan="2">Vui lòng gọi <strong class="text-highlight">0909.709.915</strong> để đc tư vấn và báo giá cụ thể</td>
                    </tr>
                  </tbody>
                </table>

                <p class="table-caption">NHÓM NGÀNH (THI CÔNG XÂY DỰNG - TRANG TRÍ NỘI THẤT <br>SẢN XUẤT - GIA CÔNG - NHÀ HÀNG - LẮP ĐẶT)</p>
                <table class="table text-center">
                  <thead>
                    <tr>
                      <td>Số hóa đơn</td>
                      <td>Thi công xây dựng<br>Sản xuất, Nhà hàng</td>
                      <td>Trang trí nội thất<br>Gia công – lắp đặt</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Dưới 16</th>
                      <td>2.350.000/quý</td>
                      <td>2.050.000/quý</td>
                    </tr>
                    <tr>
                      <th>Dưới 31</th>
                      <td>3.250.000/quý</td>
                      <td>2.950.000/quý</td>
                    </tr>
                    <tr>
                      <th>Dưới 46</th>
                      <td>4.150.000/quý</td>
                      <td>3.850.000/quý</td>
                    </tr>
                    <tr>
                      <th>Dưới 61</th>
                      <td>6.050.000/quý</td>
                      <td>5.150.000/quý</td>
                    </tr>
                    <tr>
                      <th>Từ 121 trở lên</th>
                      <td colspan="2">Vui lòng gọi <strong class="text-highlight">0909.709.915</strong> để đc tư vấn và báo giá cụ thể</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="content-graph">
                <p>Với kim chỉ nam “Khi khách hàng cần Gia Định có mặt” chúng tôi luôn cam kết mọi khó khăn, vướng mắc về kế toán, thuế và các thủ tục pháp lý liên quan sẽ được giải quyết một cách triệt để và nhanh chóng nhất. Sau đây là những công việc mà Gia Định sẽ thay doanh nghiệp thực hiện và chịu trách nhiệm với doanh nghiệp và pháp luật nếu doanh nghiệp sử dụng dịch vụ kế toán của chúng tôi:</p>
                <div class="panel">
                  <h2 class="sttl">Nhiệm vụ của Gia Định khi cung cấp dịch vụ kế toán (dịch vụ báo cáo thuế)</h2>
                  <div class="panel-body">
                    <ul class="list-indent">
                      <li>1. Tư vấn việc sử dụng hóa đơn đầu vào, đầu ra hợp lý.</li>
                      <li>2. Nhận hóa, đơn chứng kế toán từ tận nơi.</li>
                      <li>3. Phân loại, kiểm tra tính hợp lệ của chứng từ gốc, cân đối thuế GTGT đầu vào, đầu ra.</li>
                      <li>4. Lập tờ khai báo cáo thuế, khai báo thuế TNCN, báo cáo tình hình sử dụng hóa đơn, tạm tính thuế TNDN.</li>
                      <li>5. Nộp báo cáo thuế lên cơ quan thuế theo quy định.</li>
                      <li>6. Hoàn thiện chứng từ và lập sổ sách kế toán
                        <ul>
                          <li>a. Lập các chứng từ kế toán: Nhập, xuất, thu,chi</li>
                          <li>b. Lập các sổ chi tiết tính giá thành sản phẩm, sổ kho hàng hoá, phải thu, phải trả</li>
                          <li>c. Lập các mẫu biểu phân bổ, khấu hao…theo quy định</li>
                          <li>d. Lập bảng lương, các mẫu biểu liên quan đến lao động.</li>
                          <li>e. ập sổ cái các tài khoản</li>
                          <li>f. Lập sổ nhật ký chung</li>
                          <li>g. Lập quyết toán thuế TNDN, TNCN.</li>
                        </ul>
                      </li>
                      <li>7. Lập báo cáo tài chính cuối năm</li>
                    </ul>
                  </div>
                </div>
                <div class="panel">
                  <h2 class="sttl">Nhiệm vụ của Gia Định khi cung cấp dịch vụ kế toán (dịch vụ báo cáo thuế)</h2>
                  <div class="panel-body">
                    <ul>
                      <li>1. Cung cấp hóa đơn đầu vào, đầu ra ( Hóa đơn gốc hoặc photo )</li>
                      <li>2. Thiết bị chữ ký số để nộp báo&nbsp;báo thuế qua mạng.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </article>

            <hr style="margin-bottom: 30px" />

            <div id="comment-form">
              <div id="respond" class="rounded">
                <p class="text-center">Hãy để lại câu hỏi của bạn. chúng tôi sẽ trả lời trong thời gian sớm nhất</p>
                <form action="#" method="post" id="commentform">
                  <div id="comment-email" class="form-group row">
                    <label for="email" class="col-md-2 col-form-label">Email:</label>
                    <div class="col-md-10"><input type="text" name="email" class="form-control" id="email" placeholder="info@gmail.com" value="" size="22" tabindex="2" aria-required="true"></div>
                  </div>
                  <div id="comment-phone" class="form-group row">
                    <label for="phone" class="col-md-2 col-form-label">Số điện thoại:</label>
                    <div class="col-md-10"><input type="text" name="phone" class="form-control" id="phone" placeholder="0987654321" value="" size="22" tabindex="3"></div>
                  </div>
                  <div id="comment-message" class="form-group row">
                    <label for="comment" class="col-md-2 col-form-label">Nội dung:</label>
                    <div class="col-md-10"><textarea name="comment" class="form-control" id="comment" cols="40" rows="4" tabindex="4"></textarea></div>
                  </div>
                  <div class="text-right"><input name="submit" type="submit" id="commentSubmit" tabindex="5" value="Gửi ngay"></div>
                  <input type="hidden" name="comment_post_ID" value="9299" id="comment_post_ID">
                  <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                  <input type="hidden" id="ak_js" name="ak_js" value="1523085768645">
                </form>
              </div>
            </div>
          </div>
          <div class="content-right">
            <aside class="sidebar box-gray">
              <div class="widget-search">
                <form action="./" method="post">
                  <input type="search" name="q" placeholder="Tìm kiếm..." />
                  <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>

              <div class="widget-default widget-relate-cat">
                <h3>Cùng chuyên mục</h3>
                <ul class="list-cat">
                  <li><i class="fa fa-angle-right"></i><a href="#">Công ty TNHH</a></li>
                  <li><i class="fa fa-angle-right"></i><a href="#">Công ty cổ phần</a></li>
                  <li><i class="fa fa-angle-right"></i><a href="#">Công ty vốn nước ngoài</a></li>
                  <li><i class="fa fa-angle-right"></i><a href="#">Chi nhánh công ty</a></li>
                  <li><i class="fa fa-angle-right"></i><a href="#">Hộ kinh doanh cá thể</a></li>
                  <li><i class="fa fa-angle-right"></i><a href="#">Công ty có điều kiện</a></li>
                </ul>
              </div>

              <div class="widget-category">
                <ul>
                  <li>
                    <a href="#">
                      <p>Thành lập công ty</p>
                      <small>Các dịch vụ về thành lập doanh nghiệp</small>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Kế toán trọn gói</p>
                      <small>Các dịch vụ về lĩnh vực kế toán</small>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Giấy phép kinh doanh</p>
                      <small>Các vấn đề liên quan đến GPKD</small>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Giải thể công ty - Chi nhánh</p>
                      <small>Các dịch vụ về giải thể công ty</small>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Khai báo thuế</p>
                      <small>Các dịch vụ khai báo thuế</small>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Dịch vụ khác</p>
                      <small>Các dịch vụ khác</small>
                    </a>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="footer">
      <div class="container">
        <div class="footer clearfix">
          <div class="company-info">
            <h3 class="text-uppercase">công ty tư vấn và kế toán Gia Định</h3>
            <p>Chuyên tư vấn, các thủ tục pháp lý, thánh lập hay giải thể công ty, bảo hiểm xã hội và các dịch vụ trong lĩnh vực kế toán.</p>
            <ul class="contact-info">
              <li>
                <i class="fa fa-map-marker"></i>
                <p>114 đường số 18, P.Hiệp Bình Chánh, Q.Thủ Đức, HCM</p>
              </li>
              <li>
                <i class="fa fa-phone"></i>
                <p>(+84) 038 638 519</p>
              </li>
              <li>
                <i class="fa fa-mobile"></i>
                <p>0987 654 321</p>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <p>info@ketoangiadinh.com</p>
              </li>
            </ul>
          </div>
          <div class="sitemap">
            <h3 class="text-uppercase">Dịch vụ chính</h3>
            <ul>
              <li><a href="#"><i class="fa fa-angle-right"></i> Thành lập công ty, doanh nghiệp</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Dịch vụ kế toán trọn gói</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Đăng ký giấy phép kinh doanh</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Dịch vụ giải thể công ty</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Bảo hiểm xã hội</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Dịch vụ hóa đơn</a></li>
            </ul>
          </div>
          <div class="newsletter">
            <h3 class="text-uppercase">Đăng ký nhận tin</h3>
            <div class="form-newsletter">
              <form action="./" method="post">
                <fieldset>
                  <input type="email" name="newsemail" id="newsemail" placeholder="Nhập địa chỉ email" />
                  <input type="submit" value="Đăng ký" />
                </fieldset>
              </form>
            </div>
            <ul class="list-inline social">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <p class="text-center copyright">Gia Dinh accouting | © 2018. All rights reserved.</p>
    </footer>
  </div>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/scripts.js"></script>
</body>

</html>