<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
  <meta name="description" content=" ">
  <meta name="keywords" content=" ">
  <title>Dịch vụ kế toán Gia Định</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/font-awesome.css">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/style.css">
  <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="cleartype" content="on">
    <![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="site-header" id="header">
      <div class="header container">
        <div class="navbar clearfix">
          <div class="navbar-brand">
            <div class="logo"><a href="./"><img src="./img/common/logo.png" alt="accountant tax"></a></div>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-navi" aria-controls="navbar-navi" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-right float-right">
            <div class="site-info">
              <h1 class="sitename">Công ty kế toán và tư vấn Gia Định</h1>
              <address><i class="fa fa-map-marker"></i>114 đường số 18, P.Hiệp Bình Chánh, Q.Thủ Đức, HCM</address>
              <div class="contact">
                <p><i class="fa fa-phone"></i>0987 654 321</p>
                <p><i class="fa fa-envelope"></i>info@ketoangiadinh.com</p>
              </div>
            </div>
            <ul class="social list-inline text-right">
              <li><a class="trans" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="trans" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="trans" href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="navbar-collapse navbar-expand-lg" id="navbar-navi">
        <div class="container">
          <ul class="navbar-nav">
            <li><a href="./gioi-thieu.html">Giới thiệu</a></li>
            <li class="active-item"><a href="#">Dịch vụ thành lập</a>
              <ul class="sub-menu">
                <li><a href="./thanh-lap-cong-ty.html">Thành lập công ty</a></li>
                <li><a href="./dich-vu-thanh-lap-cong-ty-tnhh.html">Công ty TNHH</a></li>
                <li><a href="./cong-ty-co-phan.html">Công ty cổ phần</a></li>
                <li><a href="./thanh-lap-cong-ty-co-von-dau-tu-nuoc-ngoai.html">Công ty vốn nước ngoài</a></li>
                <li><a href="./dich-vu-thanh-lap-chi-nhanh-cong-ty.html">Chi nhánh công ty</a></li>
                <li><a href="./dang-ky-kinh-doanh-ho-ca-the.html">Hộ kinh doanh cá thể</a></li>
              </ul>
            </li>
            <li><a href="#">Dịch vụ kế toán</a>
              <ul class="sub-menu">
                <li><a href="./dich-vu-ke-toan-tron-goi.html">Kế toán trọn gói</a></li>
                <li><a href="./thue-ban-dau-va-mua-hoa-don.html">Khai thuế ban đầu</a></li>
                <li><a href="./lap-bao-cao-tai-chinh-cuoi-nam.html">Báo cáo tài chính</a></li>
                <li><a href="#">Bảng phí dịch vụ</a></li>
              </ul>
            </li>
            <li><a href="#">Thay đổi GPKD</a>
              <ul class="sub-menu">
                <li><a href="./doi-ten-cong-ty.html">Thay đổi tên</a></li>
                <li><a href="./doi-tru-so-cong-ty.html">Đổi địa chỉ</a></li>
                <li><a href="./them-bot-nganh-nghe.html">Thêm ngành nghề</a></li>
                <li><a href="./tang-giam-von-dieu-le.html">Tăng vốn điều lệ</a></li>
                <li><a href="./them-giam-thanh-vien-co-dong.html">Thêm cổ đông</a></li>
                <li><a href="./doi-dai-dien-phap-luat.html">Đổi đại diện pháp luật</a></li>
                <li><a href="./chuyen-doi-loai-hinh-cong-ty.html">Đổi loại hình công ty</a></li>
              </ul>
            </li>
            <li><a href="#">Dịch vụ khác</a>
              <ul class="sub-menu">
                <li><a href="./bao-hiem-xa-hoi.html">Bảo hiểm xã hội</a></li>
                <li><a href="./giai-the-cong-ty.html">Giải thể doanh nghiệp</a></li>
                <li><a href="./dang-ky-giay-phep-kinh-doanh.html">Đăng ký kinh doanh</a></li>
                <li><a href="./dich-vu-dang-ky-thuong-hieu.html">Đăng ký nhãn hiệu,logo</a></li>
              </ul>
            </li>
            <li><a href="#">Tra cứu thông tin</a></li>
            <li><a href="./lien-he.html">Liên hệ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <div class="clearfix">
          <div class="content-body">
            <article class="post-detail">
              <h1 class="page-title">Dịch Vụ Thành Lập Công Ty TNHH 2018 - 200.000đ (Không Phát Sinh)</h1>
              <div class="content-graph">
                <p class="img-featured"><img src="https://dummyimage.com/795x300/aaa/fff.jpg&text=Dummy+image" alt="Dịch vụ thành lập công ty TNHH" /></p>
                <p>Tổng phí dịch vụ thành lập công ty TNHH trọn gói tại Gia Định trong năm 2018 chỉ <span class="text-highlight">1.150.000đ</span>, bao gồm <span class="text-highlight">950.000đ</span> phí nhà nước và <span class="text-highlight">200.000đ</span> phí dịch vụ (CAM KẾT KHÔNG PHÁT SINH PHÍ)</p>
                <p class="mb-4">Có 2 loại hình công ty TNHH bao gồm: công ty tnhh 1 thành viên và công ty tnhh 2 thành viên trở lên. Tùy vào yêu cầu, mục đích kinh doanh của từng khách hàng, Gia Định sẽ tư vấn bạn nên thành lập công ty tnhh loại hình nào.</p>
                <div class="panel">
                  <div class="panel-body">
                    <p class="lead" style="color: #0653ea;font-weight: 400;">Có 3 cách chọn loại hình công ty TNHH như sau:</p>
                    <ul class="list-indent">
                      <li>1. Nếu vốn đăng ký kinh doanh 100% là của 1 cá nhân thì loại hình công ty tnhh 1 thành viên là lựa chọn duy nhất.</li>
                      <li>2. Nếu vốn đăng ký kinh doanh của 2 cá nhân thì bắt buộc phải thành lập loại hình công ty tnhh 2 thành viên trở lên</li>
                      <li>3. Nếu vốn đăng ký kinh doanh của từ 3 thành viên trở lên có thể lựa chọn loại hình công ty tnhh 2 thành viên trở lên hoặc công ty cổ phần. (tùy vào yêu cầu và mục đich kinh doanh, bạn cần chọn loại hình phù hợp để tránh những rắc rối về thuế sau này)</li>
                    </ul>
                  </div>
                </div>

                <div>
                  <p class="text-center"><strong>HÃY GỌI NGAY CHO CHÚNG TÔI: <span class="text-highlight" style="text-decoration:underline">0987 654 321</span> (24/7)</strong></p>
                  <p class="mt-1 mb-4">Gia Định hiểu rằng, hầu hết các doanh nhân không có thời gian để tìm hiểu về các thủ tục, thời gian và chi phí để thành lập 1 công ty trách nhiệm hữu hạn. Vì vậy, trong bài viết này bộ phận pháp lý của Gia Định sẽ liệt kê ngắn gọn, đầy đủ và chi tiết nhất. Và thật tuyệt vời, CHÚNG TÔI CAM KẾT PHÍ RẺ NHẤT, ĐÚNG HẸN, VÀ KHÔNG PHÁT SINH BẤT CỨ CHI PHÍ NÀO KHÁC.</p>
                </div>

                 <div class="panel">
                  <div class="panel-body">
                    <p class="lead" style="color: #0653ea;font-weight: 400;">Lệ phí thành lập công ty TNHH năm 2018 – 900.000 Đ</p>
                    <ul class="list-indent">
                      <li>- 200.000đ phí nộp hồ sơ ở sở KH-ĐT (Kế Hoạch Đầu Tư)</li>
                      <li>- 450.000đ phí khắc dấu tròn và công bố mẫu dấu đối với công ty TNHH</li>
                      <li>- 250.000đ phí đăng bố cáo thành lập công ty TNHH</li>
                    </ul>
                  </div>
                </div>

                 <div class="panel">
                  <div class="panel-body">
                    <p class="lead" style="color: #0653ea;font-weight: 400;">Phí dịch vụ thành lập công ty TNHH – 200.000 Đ (Không phát sinh)</p>
                    <p>Phí dịch vụ 200.000đ bao gồm (phí soạn hồ sơ thành lập công ty, phí trình khách hàng ký hồ sơ, phí dịch vụ nộp hồ sơ ở sở KHĐT, phí nhận giấy phép kinh doanh, con dấu và bàn giao giấy phép kinh doanh, con dấu tại nhà cho khách hàng)</p>
                  </div>
                </div>

                 <div class="panel">
                  <div class="panel-body">
                    <p class="lead" style="color: #0653ea;font-weight: 400;">Thời gian hoàn thành việc thành lập công ty TNHH - 4 NGÀY</p>
                    <ul class="list-indent">
                      <li>+ 01 ngày để Gia Định soạn hồ sơ, trình khách hàng ký hồ sơ, cử nhân viên nộp hồ sơ thành lập công ty TNHH ở sở Kế Hoạch Đầu Tư</li>
                      <li>+ 03 ngày để sở KH-ĐT kiểm tra hồ sơ và cấp giấy phép đăng ký kinh doanh.</li>
                    </ul>
                  </div>
                </div>

                 <div class="panel">
                  <div class="panel-body">
                    <p class="lead" style="color: #0653ea;font-weight: 400;">Khách hàng cần chuẩn bị và làm những gì</p>
                    <ul class="list-indent">
                      <li>1. Đối với công ty tnhh 1 thành viên cần chuẩn bị CMND công chứng của người đại diện pháp luật</li>
                      <li>2. Đối với công ty tnhh 2 thành viên trở lên chuẩn bị CMND của tất cả các thành viên góp vốn</li>
                      <li>3. Cung cấp ngành nghề kinh doanh (khách hàng chỉ cần nói ngành mình muốn kinh doanh, bộ phận pháp lý của Gia Định sẽ áp các mã ngành nghề theo quy định của sở KHĐT)</li>
                      <li>4. Ký hồ sơ thành lập công ty tnhh để Gia Định nộp sở KHĐT</li>
                    </ul>
                  </div>
                </div>
              </div>
            </article>

            <div class="related-post">
              <h3>Bài viết liên quan</h3>
              <ul class="list-others">
                <li><i class="fa fa-angle-right"></i> <a href="#">Thành lập công ty TNHH 1 thành viên - 250.000đ (Không Phát Sinh)</a></li>
                <li><i class="fa fa-angle-right"></i> <a href="#">Hồ sơ, thủ tục thành lập công ty, doanh nghiệp 2018 - Cập Nhật Mới</a></li>
                <li><i class="fa fa-angle-right"></i> <a href="#">Các khoản thuế phải nộp sau khi thành lập công ty, doanh nghiệp</a></li>
                <li><i class="fa fa-angle-right"></i> <a href="#">Dịch Vụ Kế Toán (Báo Cáo Thuế) Trọn Gói - Chỉ Từ 500.000đ/tháng</a></li>
              </ul>
            </div>

            <div id="comment-form">
              <div id="respond" class="rounded">
                <p class="text-center">Hãy để lại câu hỏi của bạn. chúng tôi sẽ trả lời trong thời gian sớm nhất</p>
                <form action="#" method="post" id="commentform">
                  <div id="comment-email" class="form-group row">
                    <label for="email" class="col-md-2 col-form-label">Email:</label>
                    <div class="col-md-10"><input type="text" name="email" class="form-control" id="email" placeholder="info@gmail.com" value="" size="22" tabindex="2" aria-required="true"></div>
                  </div>
                  <div id="comment-phone" class="form-group row">
                    <label for="phone" class="col-md-2 col-form-label">Số điện thoại:</label>
                    <div class="col-md-10"><input type="text" name="phone" class="form-control" id="phone" placeholder="0987654321" value="" size="22" tabindex="3"></div>
                  </div>
                  <div id="comment-message" class="form-group row">
                    <label for="comment" class="col-md-2 col-form-label">Nội dung:</label>
                    <div class="col-md-10"><textarea name="comment" class="form-control" id="comment" cols="40" rows="4" tabindex="4"></textarea></div>
                  </div>
                  <div class="text-right"><input name="submit" type="submit" id="commentSubmit" tabindex="5" value="Gửi ngay"></div>
                  <input type="hidden" name="comment_post_ID" value="9299" id="comment_post_ID">
                  <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                  <input type="hidden" id="ak_js" name="ak_js" value="1523085768645">
                </form>
              </div>
            </div>
          </div>
          <div class="content-right">
            <aside class="sidebar box-gray">
              <div class="widget-search">
                <form action="./" method="post">
                  <input type="search" name="q" placeholder="Tìm kiếm..." />
                  <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>

              <div class="widget-default widget-relate-cat">
                <h3>Cùng chuyên mục</h3>
                <ul class="list-cat">
                  <li><i class="fa fa-angle-right"></i><a href="#">Công ty TNHH</a></li>
                  <li><i class="fa fa-angle-right"></i><a href="#">Công ty cổ phần</a></li>
                  <li><i class="fa fa-angle-right"></i><a href="#">Công ty vốn nước ngoài</a></li>
                  <li><i class="fa fa-angle-right"></i><a href="#">Chi nhánh công ty</a></li>
                  <li><i class="fa fa-angle-right"></i><a href="#">Hộ kinh doanh cá thể</a></li>
                  <li><i class="fa fa-angle-right"></i><a href="#">Công ty có điều kiện</a></li>
                </ul>
              </div>

              <div class="widget-category">
                <ul>
                  <li>
                    <a href="#">
                      <p>Thành lập công ty</p>
                      <small>Các dịch vụ về thành lập doanh nghiệp</small>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Kế toán trọn gói</p>
                      <small>Các dịch vụ về lĩnh vực kế toán</small>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Giấy phép kinh doanh</p>
                      <small>Các vấn đề liên quan đến GPKD</small>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Giải thể công ty - Chi nhánh</p>
                      <small>Các dịch vụ về giải thể công ty</small>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Khai báo thuế</p>
                      <small>Các dịch vụ khai báo thuế</small>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Dịch vụ khác</p>
                      <small>Các dịch vụ khác</small>
                    </a>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="footer">
      <div class="container">
        <div class="footer clearfix">
          <div class="company-info">
            <h3 class="text-uppercase">công ty tư vấn và kế toán Gia Định</h3>
            <p>Chuyên tư vấn, các thủ tục pháp lý, thánh lập hay giải thể công ty, bảo hiểm xã hội và các dịch vụ trong lĩnh vực kế toán.</p>
            <ul class="contact-info">
              <li>
                <i class="fa fa-map-marker"></i>
                <p>114 đường số 18, P.Hiệp Bình Chánh, Q.Thủ Đức, HCM</p>
              </li>
              <li>
                <i class="fa fa-phone"></i>
                <p>(+84) 038 638 519</p>
              </li>
              <li>
                <i class="fa fa-mobile"></i>
                <p>0987 654 321</p>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <p>info@ketoangiadinh.com</p>
              </li>
            </ul>
          </div>
          <div class="sitemap">
            <h3 class="text-uppercase">Dịch vụ chính</h3>
            <ul>
              <li><a href="#"><i class="fa fa-angle-right"></i> Thành lập công ty, doanh nghiệp</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Dịch vụ kế toán trọn gói</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Đăng ký giấy phép kinh doanh</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Dịch vụ giải thể công ty</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Bảo hiểm xã hội</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Dịch vụ hóa đơn</a></li>
            </ul>
          </div>
          <div class="newsletter">
            <h3 class="text-uppercase">Đăng ký nhận tin</h3>
            <div class="form-newsletter">
              <form action="./" method="post">
                <fieldset>
                  <input type="email" name="newsemail" id="newsemail" placeholder="Nhập địa chỉ email" />
                  <input type="submit" value="Đăng ký" />
                </fieldset>
              </form>
            </div>
            <ul class="list-inline social">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <p class="text-center copyright">Gia Dinh accouting | © 2018. All rights reserved.</p>
    </footer>
  </div>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/scripts.js"></script>
</body>

</html>