<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
  <meta name="description" content=" ">
  <meta name="keywords" content=" ">
  <title>Dịch vụ kế toán Gia Định</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/font-awesome.css">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/style.css">
  <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="cleartype" content="on">
    <![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="site-header" id="header">
      <div class="header container">
        <div class="navbar clearfix">
          <div class="navbar-brand">
            <div class="logo"><a href="./"><img src="./img/common/logo.png" alt="accountant tax"></a></div>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-navi" aria-controls="navbar-navi" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-right float-right">
            <div class="site-info">
              <h1 class="sitename">Công ty kế toán và tư vấn Gia Định</h1>
              <address><i class="fa fa-map-marker"></i>114 đường số 18, P.Hiệp Bình Chánh, Q.Thủ Đức, HCM</address>
              <div class="contact">
                <p><i class="fa fa-phone"></i>0987 654 321</p>
                <p><i class="fa fa-envelope"></i>info@ketoangiadinh.com</p>
              </div>
            </div>
            <ul class="social list-inline text-right">
              <li><a class="trans" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="trans" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="trans" href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="navbar-collapse navbar-expand-lg" id="navbar-navi">
        <div class="container">
          <ul class="navbar-nav">
            <li><a href="./gioi-thieu.html">Giới thiệu</a></li>
            <li><a href="#">Dịch vụ thành lập</a>
              <ul class="sub-menu">
                <li><a href="./thanh-lap-cong-ty.html">Thành lập công ty</a></li>
                <li><a href="./dich-vu-thanh-lap-cong-ty-tnhh.html">Công ty TNHH</a></li>
                <li><a href="./cong-ty-co-phan.html">Công ty cổ phần</a></li>
                <li><a href="./thanh-lap-cong-ty-co-von-dau-tu-nuoc-ngoai.html">Công ty vốn nước ngoài</a></li>
                <li><a href="./dich-vu-thanh-lap-chi-nhanh-cong-ty.html">Chi nhánh công ty</a></li>
                <li><a href="./dang-ky-kinh-doanh-ho-ca-the.html">Hộ kinh doanh cá thể</a></li>
              </ul>
            </li>
            <li><a href="#">Dịch vụ kế toán</a>
              <ul class="sub-menu">
                <li><a href="./dich-vu-ke-toan-tron-goi.html">Kế toán trọn gói</a></li>
                <li><a href="./thue-ban-dau-va-mua-hoa-don.html">Khai thuế ban đầu</a></li>
                <li><a href="./lap-bao-cao-tai-chinh-cuoi-nam.html">Báo cáo tài chính</a></li>
                <li><a href="#">Bảng phí dịch vụ</a></li>
              </ul>
            </li>
            <li><a href="#">Thay đổi GPKD</a>
              <ul class="sub-menu">
                <li><a href="./doi-ten-cong-ty.html">Thay đổi tên</a></li>
                <li><a href="./doi-tru-so-cong-ty.html">Đổi địa chỉ</a></li>
                <li><a href="./them-bot-nganh-nghe.html">Thêm ngành nghề</a></li>
                <li><a href="./tang-giam-von-dieu-le.html">Tăng vốn điều lệ</a></li>
                <li><a href="./them-giam-thanh-vien-co-dong.html">Thêm cổ đông</a></li>
                <li><a href="./doi-dai-dien-phap-luat.html">Đổi đại diện pháp luật</a></li>
                <li><a href="./chuyen-doi-loai-hinh-cong-ty.html">Đổi loại hình công ty</a></li>
              </ul>
            </li>
            <li><a href="#">Dịch vụ khác</a>
              <ul class="sub-menu">
                <li><a href="./bao-hiem-xa-hoi.html">Bảo hiểm xã hội</a></li>
                <li><a href="./giai-the-cong-ty.html">Giải thể doanh nghiệp</a></li>
                <li><a href="./dang-ky-giay-phep-kinh-doanh.html">Đăng ký kinh doanh</a></li>
                <li><a href="./dich-vu-dang-ky-thuong-hieu.html">Đăng ký nhãn hiệu,logo</a></li>
              </ul>
            </li>
            <li><a href="#">Tra cứu thông tin</a></li>
            <li class="active-item"><a href="./lien-he.html">Liên hệ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <div class="clearfix">
          <div class="content-body">
            <article class="about post-detail">
              <h1 class="page-title">Giới thiệu</h1>
              <div class="content-graph">
                <p>Thành lập từ năm 2007, Anpha đã có 10 năm kinh nghiệm trong lĩnh vực tư vấn thủ tục pháp lý về thành lập doanh nghiệp, thay đổi giấy phép kinh doanh, xin cấp phép đầu tư, đăng ký sở hữu trí tuệ…. Công ty Kế Toán Gia Định tự hào là doanh nghiệp đầu tiên và luôn đi đầu về chất lượng, uy tín, trách nhiệm, sự tận tâm với chi phí thấp nhất và thời gian thực hiện nhanh nhất.</p>
                <p>Với hơn 20.000 khách hàng sử dụng dịch vụ. Dịch vụ kế toán của Gia Định đang được nhiều khách hàng đánh giá cao về sự chuyên nghiệp, kinh nghiệm của đội ngũ chuyên viên. Những vấn đề khó của doanh nghiệp mới thành lập về kế toán, về thuế, về pháp lý… được giải quyết triệt để, giúp doanh nghiệp yên tâm kinh doanh.</p>
                <hr />
                <p class="text-indent"><strong>Công ty kế toán Gia Định</strong> có đội ngũ lãnh đạo, đội ngũ nhân sự có trình độ chuyên môn cao và nhiều kinh nghiệm. Đảm bảo cung cấp cho quý khách hàng những dịch vụ có chất lựợng tốt nhất, thỏa mãn cao nhất nhu cầu của quý khách hàng.
                  <br>Cho đến nay hàng ngàn khách hàng là doanh nghiệp ở tất cả các lĩnh vực, ngành nghề kkinh doanh, khách hàng cá nhân đang sử dụng dịch vụ của Công ty Kế toán Gia Định.
                  <br>Khách hàng sử dụng dịch vụ kế toán của Gia Định là các doanh nghiệp trong nước, doanh nghiệp có vốn đầu tư nước ngoài, ban quản lý dự án, văn phòng đại diện của doanh nghiệp nước ngoài, khách hàng cá nhân.</p>
                <hr />
                <h2 class="text-center" style="color: #0a1cca;font-size:18px;text-decoration: underline;margin-bottom: 20px;text-transform: uppercase;">Các dịch vụ chính</h2>
                <dl class="main-services">
                  <dt>Dịch vụ kế toán trưởng</dt>
                  <dd>
                    <ul>
                      <li>- Dịch vụ làm kế toán - Khai thuế hàng tháng <a class="trans" href="#">(Xem chi tiết)</a></li>
                      <li>- Dịch vụ làm kế toán - Kế toán trưởng cho công ty <a class="trans" href="#">(Xem chi tiết)</a></li>
                      <li>- Dịch vụ làm kế toán cho Văn phòng đại diện của công ty nước ngoài <a class="trans" href="#">(Xem chi tiết)</a></li>
                      <li>- Dịch vụ làm kế toán trọn gói <a class="trans" href="#">(Xem chi tiết)</a></li>
                      <li>- Dịch vụ làm kế toán trưởng <a class="trans" href="#">(Xem chi tiết)</a></li>
                      <li>- Dịch vụ làm sổ sách kế toán <a class="trans" href="#">(Xem chi tiết)</a></li>
                      <li>- Dịch vụ lập báo cáo tài chính <a class="trans" href="#">(Xem chi tiết)</a></li>
                      <li>- Dịch vụ lập báo cáo quyết toán thuế <a class="trans" href="#">(Xem chi tiết)</a></li>
                      <li>- Dịch vụ soát xét sổ sách kế toán <a class="trans" href="#">(Xem chi tiết)</a></li>
                      <li>- Dịch vụ soát xét báo cáo quyết toán thuế <a class="trans" href="#">(Xem chi tiết)</a></li>
                    </ul>
                  </dd>
                </dl>
                <dl class="main-services">
                  <dt>Dịch vụ thực hiện thủ tục thuế</dt>
                  <dd>
                    <ul>
                      <li>- Dịch vụ khai thuế <a class="trans" href="#">(Xem chi tiết)</a></li>
                      <li>- Dịch vụ quyết toán thuế <a class="trans" href="#">(Xem chi tiết)</a></li>
                      <li>- Dịch vụ hoàn thuế <a class="trans" href="#">(Xem chi tiết)</a></li>
                      <li>- Dịch vụ kê khai thuế ban đầu <a class="trans" href="#">(Xem chi tiết)</a></li>
                      <li>- Dịch vụ tư vấn thuế <a class="trans" href="#">(Xem chi tiết)</a></li>
                      <li>- Dịch vụ làm đại lý thuế <a class="trans" href="#">(Xem chi tiết)</a></li>
                      <li>- Dịch vụ đăng ký thuế <a class="trans" href="#">(Xem chi tiết)</a></li>
                      <li>- Dịch vụ khai thuế thu nhập cá nhân <a class="trans" href="#">(Xem chi tiết)</a></li>
                      <li>- Dịch vụ khai thuế thu nhập doanh nghiệp <a class="trans" href="#">(Xem chi tiết)</a></li>
                      <li>- Dịch vụ cho văn phòng đại diện <a class="trans" href="#">(Xem chi tiết)</a></li>
                    </ul>
                  </dd>
                </dl>
              </div>
              <hr />
            </article>
            <div id="comment-form">
              <div id="respond" class="rounded">
                <p class="text-center">Hãy để lại câu hỏi của bạn. chúng tôi sẽ trả lời trong thời gian sớm nhất</p>
                <form action="#" method="post" id="commentform">
                  <div id="comment-email" class="form-group row">
                    <label for="email" class="col-md-2 col-form-label">Email:</label>
                    <div class="col-md-10"><input type="text" name="email" class="form-control" id="email" placeholder="info@gmail.com" value="" size="22" tabindex="2" aria-required="true"></div>
                  </div>
                  <div id="comment-phone" class="form-group row">
                    <label for="phone" class="col-md-2 col-form-label">Số điện thoại:</label>
                    <div class="col-md-10"><input type="text" name="phone" class="form-control" id="phone" placeholder="0987654321" value="" size="22" tabindex="3"></div>
                  </div>
                  <div id="comment-message" class="form-group row">
                    <label for="comment" class="col-md-2 col-form-label">Nội dung:</label>
                    <div class="col-md-10"><textarea name="comment" class="form-control" id="comment" cols="40" rows="4" tabindex="4"></textarea></div>
                  </div>
                  <div class="text-right"><input name="submit" type="submit" id="commentSubmit" tabindex="5" value="Gửi ngay"></div>
                  <input type="hidden" name="comment_post_ID" value="9299" id="comment_post_ID">
                  <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                  <input type="hidden" id="ak_js" name="ak_js" value="1523085768645">
                </form>
              </div>
            </div>
          </div>
          <div class="content-right">
            <aside class="sidebar box-gray">
              <div class="widget-search">
                <form action="./" method="post">
                  <input type="search" name="q" placeholder="Tìm kiếm..." />
                  <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
              <div class="widget-category">
                <ul>
                  <li>
                    <a href="#">
                      <p>Thành lập công ty</p>
                      <small>Các dịch vụ về thành lập doanh nghiệp</small>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Kế toán trọn gói</p>
                      <small>Các dịch vụ về lĩnh vực kế toán</small>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Giấy phép kinh doanh</p>
                      <small>Các vấn đề liên quan đến GPKD</small>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Giải thể công ty - Chi nhánh</p>
                      <small>Các dịch vụ về giải thể công ty</small>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Khai báo thuế</p>
                      <small>Các dịch vụ khai báo thuế</small>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Dịch vụ khác</p>
                      <small>Các dịch vụ khác</small>
                    </a>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer" id="footer">
      <div class="container">
        <div class="footer clearfix">
          <div class="company-info">
            <h3 class="text-uppercase">công ty tư vấn và kế toán Gia Định</h3>
            <p>Chuyên tư vấn, các thủ tục pháp lý, thánh lập hay giải thể công ty, bảo hiểm xã hội và các dịch vụ trong lĩnh vực kế toán.</p>
            <ul class="contact-info">
              <li>
                <i class="fa fa-map-marker"></i>
                <p>114 đường số 18, P.Hiệp Bình Chánh, Q.Thủ Đức, HCM</p>
              </li>
              <li>
                <i class="fa fa-phone"></i>
                <p>(+84) 038 638 519</p>
              </li>
              <li>
                <i class="fa fa-mobile"></i>
                <p>0987 654 321</p>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <p>info@ketoangiadinh.com</p>
              </li>
            </ul>
          </div>
          <div class="sitemap">
            <h3 class="text-uppercase">Dịch vụ chính</h3>
            <ul>
              <li><a href="#"><i class="fa fa-angle-right"></i> Thành lập công ty, doanh nghiệp</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Dịch vụ kế toán trọn gói</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Đăng ký giấy phép kinh doanh</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Dịch vụ giải thể công ty</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Bảo hiểm xã hội</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Dịch vụ hóa đơn</a></li>
            </ul>
          </div>
          <div class="newsletter">
            <h3 class="text-uppercase">Đăng ký nhận tin</h3>
            <div class="form-newsletter">
              <form action="./" method="post">
                <fieldset>
                  <input type="email" name="newsemail" id="newsemail" placeholder="Nhập địa chỉ email" />
                  <input type="submit" value="Đăng ký" />
                </fieldset>
              </form>
            </div>
            <ul class="list-inline social">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <p class="text-center copyright">Gia Dinh accouting | © 2018. All rights reserved.</p>
    </footer>
  </div>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/scripts.js"></script>
</body>

</html>