<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <title>Dịch vụ kế toán Gia Định</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCi60FbSHBPrylts6l4Ou3pW7luUI6Vtbs&callback=initMap"
  type="text/javascript"></script>
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="cleartype" content="on">
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="site-header" id="header">
        <div class="header container">
          <div class="navbar clearfix">
            <div class="navbar-brand">
              <div class="logo"><a href="./"><img src="./img/common/logo.png" alt="accountant tax"></a></div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-navi" aria-controls="navbar-navi" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-right float-right">
              <div class="site-info">
                <h1 class="sitename">Công ty kế toán và tư vấn Gia Định</h1>
                <address><i class="fa fa-map-marker"></i>114 đường số 18, P.Hiệp Bình Chánh, Q.Thủ Đức, HCM</address>
                <div class="contact">
                  <p><i class="fa fa-phone"></i>0987 654 321</p>
                  <p><i class="fa fa-envelope"></i>info@ketoangiadinh.com</p>
                </div>
              </div>
              <ul class="social list-inline text-right">
                <li><a class="trans" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="trans" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="trans" href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="navbar-collapse navbar-expand-lg" id="navbar-navi">
          <div class="container">
            <ul class="navbar-nav">
              <li><a href="./gioi-thieu.html">Giới thiệu</a></li>
              <li><a href="#">Dịch vụ thành lập</a>
                <ul class="sub-menu">
                  <li><a href="./thanh-lap-cong-ty.html">Thành lập công ty</a></li>
                  <li><a href="./dich-vu-thanh-lap-cong-ty-tnhh.html">Công ty TNHH</a></li>
                  <li><a href="./cong-ty-co-phan.html">Công ty cổ phần</a></li>
                  <li><a href="./thanh-lap-cong-ty-co-von-dau-tu-nuoc-ngoai.html">Công ty vốn nước ngoài</a></li>
                  <li><a href="./dich-vu-thanh-lap-chi-nhanh-cong-ty.html">Chi nhánh công ty</a></li>
                  <li><a href="./dang-ky-kinh-doanh-ho-ca-the.html">Hộ kinh doanh cá thể</a></li>
                </ul>
              </li>
              <li><a href="#">Dịch vụ kế toán</a>
                <ul class="sub-menu">
                  <li><a href="./dich-vu-ke-toan-tron-goi.html">Kế toán trọn gói</a></li>
                  <li><a href="./thue-ban-dau-va-mua-hoa-don.html">Khai thuế ban đầu</a></li>
                  <li><a href="./lap-bao-cao-tai-chinh-cuoi-nam.html">Báo cáo tài chính</a></li>
                  <li><a href="#">Bảng phí dịch vụ</a></li>
                </ul>
              </li>
              <li><a href="#">Thay đổi GPKD</a>
                <ul class="sub-menu">
                  <li><a href="./doi-ten-cong-ty.html">Thay đổi tên</a></li>
                  <li><a href="./doi-tru-so-cong-ty.html">Đổi địa chỉ</a></li>
                  <li><a href="./them-bot-nganh-nghe.html">Thêm ngành nghề</a></li>
                  <li><a href="./tang-giam-von-dieu-le.html">Tăng vốn điều lệ</a></li>
                  <li><a href="./them-giam-thanh-vien-co-dong.html">Thêm cổ đông</a></li>
                  <li><a href="./doi-dai-dien-phap-luat.html">Đổi đại diện pháp luật</a></li>
                  <li><a href="./chuyen-doi-loai-hinh-cong-ty.html">Đổi loại hình công ty</a></li>
                </ul>
              </li>
              <li><a href="#">Dịch vụ khác</a>
                <ul class="sub-menu">
                  <li><a href="./bao-hiem-xa-hoi.html">Bảo hiểm xã hội</a></li>
                  <li><a href="./giai-the-cong-ty.html">Giải thể doanh nghiệp</a></li>
                  <li><a href="./dang-ky-giay-phep-kinh-doanh.html">Đăng ký kinh doanh</a></li>
                  <li><a href="./dich-vu-dang-ky-thuong-hieu.html">Đăng ký nhãn hiệu,logo</a></li>
                </ul>
              </li>
              <li><a href="#">Tra cứu thông tin</a></li>
              <li><a href="./lien-he.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="main">
        <div class="container">
          <div class="slider" id="slider-top">
            <div class="slide-item"><img src="img/top/slide01.jpg" alt="Slider" /></div>
            <div class="slide-item"><img src="img/top/slide01.jpg" alt="Slider" /></div>
            <div class="slide-item"><img src="img/top/slide01.jpg" alt="Slider" /></div>
          </div>

          <div class="clearfix">
            <div class="content-body">
              <div class="main-service text-center">
                <div class="row">
                  <div class="col-md-6">
                    <div class="thumb"><a href="#"><i class="fa fa-globe"></i></a></div>
                    <h2 class="post-title"><a href="#">Dịch vụ kế toán trọn gói</a></h2>
                    <p class="excerpt">Hơn 10 năm kinh nghiệm, Gia Định tự tin hiểu những gì mà bạn và hơn 3500 doanh nghiệp...</p>
                  </div>
                  <div class="col-md-6">
                    <div class="thumb"><a href="#"><i class="fa fa-building"></i></a></div>
                    <h2 class="post-title"><a href="#">Thành lập công ty</a></h2>
                    <p class="excerpt">Hơn 10 năm kinh nghiệm cung cấp dịch vụ THÀNH LẬP CÔNG TY/DOANH NGHIỆP. Hơn ai hết...</p>
                  </div>
                  <div class="col-md-6">
                    <div class="thumb"><a href="#"><i class="fa fa-file-text"></i></a></div>
                    <h2 class="post-title"><a href="#">Đăng ký giấy phép kinh doanh</a></h2>
                    <p class="excerpt">Hơn 10 năm kinh nghiệm cung cấp dịch vụ ĐĂNG KÝ GIẤY PHÉP KINH DOANH. Hơn ai hết chúng...</p>
                  </div>
                  <div class="col-md-6">
                    <div class="thumb"><a href="#"><i class="fa fa-recycle"></i></a></div>
                    <h2 class="post-title"><a href="#">Giải thể công ty</a></h2>
                    <p class="excerpt">Sau khi công ty đã có quyết định giải thể công ty, việc giải thể công ty càng sớm càng tốt, không...</p>
                  </div>
                  <div class="col-md-6">
                    <div class="thumb"><a href="#"><i class="fa fa-home"></i></a></div>
                    <h2 class="post-title"><a href="#">Dịch vụ thành lập công ty TNHH</a></h2>
                    <p class="excerpt">Tổng phí dịch vụ thành lập công ty tnhh trọn gói tại ANPHA trong năm 2017 chỉ 1.200.000đ, bao...</p>
                  </div>
                  <div class="col-md-6">
                    <div class="thumb"><a href="#"><i class="fa fa-briefcase"></i></a></div>
                    <h2 class="post-title"><a href="#">Bảo hiểm xã hội</a></h2>
                    <p class="excerpt">Kể từ ngày 1/12/2015 theo Quyết định 959/QĐ-BHXH ngày 09/09/2015 quy định ...</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-right">
              <aside class="sidebar box-gray">
                <div class="widget-search">
                  <form action="./" method="post"><input type="search" name="q" placeholder="Tìm kiếm..." /><button class="search-btn" type="submit"><i class="fa fa-search"></i></button></form>
                </div>
                <div class="widget-category">
                  <ul>
                    <li><a href="#">
                        <p>Thành lập công ty</p>
                        <small>Các dịch vụ về thành lập doanh nghiệp</small>
                      </a></li>
                    <li><a href="#">
                        <p>Kế toán trọn gói</p>
                        <small>Các dịch vụ về lĩnh vực kế toán</small>
                      </a></li>
                    <li><a href="#">
                        <p>Giấy phép kinh doanh</p>
                        <small>Các vấn đề liên quan đến GPKD</small>
                      </a></li>
                    <li><a href="#">
                        <p>Giải thể công ty - Chi nhánh</p>
                        <small>Các dịch vụ về giải thể công ty</small>
                      </a></li>
                    <li><a href="#">
                        <p>Khai báo thuế</p>
                        <small>Các dịch vụ khai báo thuế</small>
                      </a></li>
                    <li><a href="#">
                        <p>Dịch vụ khác</p>
                        <small>Các dịch vụ khác</small>
                      </a></li>
                  </ul>
                </div>
              </aside>
            </div>
          </div>
          <div class="other-service row">
            <div class="col-md-4"><a href="#">
                <figure>
                  <img src="img/top/img-thue-hoadon.jpg" alt="Thuế ban đầu và mua bán hóa đơn" />
                  <figcaption>Thuế ban đầu và mua bán hóa đơn</figcaption>
                </figure>
              </a></div>
            <div class="col-md-4"><a href="#">
                <figure>
                  <img src="img/top/img-doi-tru-so.jpg" alt="Đổi trụ sở công ty" />
                  <figcaption>Đổi trụ sở công ty</figcaption>
                </figure>
              </a></div>
            <div class="col-md-4"><a href="#">
                <figure>
                  <img src="img/top/img-doi-ten-cty.jpg" alt="Đổi tên công ty" />
                  <figcaption>Đổi tên công ty</figcaption>
                </figure>
              </a></div>
            <div class="col-md-4"><a href="#">
                <figure>
                  <img src="img/top/img-thanh-lap-tu-nhan.jpg" alt="Dịch vụ thành lập doanh nghiệp tư nhân" />
                  <figcaption>Dịch vụ thành lập doanh nghiệp tư nhân</figcaption>
                </figure>
              </a></div>
            <div class="col-md-4"><a href="#">
                <figure>
                  <img src="img/top/img-thanh-lap-co-phan.jpg" alt="Dịch vụ thành lập công ty cổ phần" />
                  <figcaption>Dịch vụ thành lập công ty cổ phần</figcaption>
                </figure>
              </a></div>
            <div class="col-md-4"><a href="#">
                <figure>
                  <img src="img/top/img-thanh-lap-thanh-vien.jpg" alt="Dịch vụ thành lập công ty TNHH 2 thành viên trở lên" />
                  <figcaption>Dịch vụ thành lập công ty TNHH 2 thành viên trở lên</figcaption>
                </figure>
              </a></div>
          </div>
        </div>
        <div class="map" id="map">
          <div style="width:100%;height:365px;background:#ccc"></div>
        </div>
      </div>

      <footer class="site-footer" id="footer">
        <div class="container">
          <div class="footer clearfix">
            <div class="company-info">
              <h3 class="text-uppercase">công ty tư vấn và kế toán Gia Định</h3>
              <p>Chuyên tư vấn, các thủ tục pháp lý, thánh lập hay giải thể công ty, bảo hiểm xã hội và các dịch vụ trong lĩnh vực kế toán.</p>
              <ul class="contact-info">
                <li>
                  <i class="fa fa-map-marker"></i>
                  <p>114 đường số 18, P.Hiệp Bình Chánh, Q.Thủ Đức, HCM</p>
                </li>
                <li>
                  <i class="fa fa-phone"></i>
                  <p>(+84) 038 638 519</p>
                </li>
                <li>
                  <i class="fa fa-mobile"></i>
                  <p>0987 654 321</p>
                </li>
                <li>
                  <i class="fa fa-envelope"></i>
                  <p>info@ketoangiadinh.com</p>
                </li>
              </ul>
            </div>
            <div class="sitemap">
              <h3 class="text-uppercase">Dịch vụ chính</h3>
              <ul>
                <li><a href="#"><i class="fa fa-angle-right"></i> Thành lập công ty, doanh nghiệp</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Dịch vụ kế toán trọn gói</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Đăng ký giấy phép kinh doanh</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Dịch vụ giải thể công ty</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Bảo hiểm xã hội</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Dịch vụ hóa đơn</a></li>
              </ul>
            </div>
            <div class="newsletter">
              <h3 class="text-uppercase">Đăng ký nhận tin</h3>
              <div class="form-newsletter">
                <form action="./" method="post">
                  <fieldset>
                    <input type="email" name="newsemail" id="newsemail" placeholder="Nhập địa chỉ email" />
                    <input type="submit" value="Đăng ký" />
                  </fieldset>
                </form>
              </div>
              <ul class="list-inline social">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <p class="text-center copyright">Gia Dinh accouting | © 2018. All rights reserved.</p>
      </footer>
    </div>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>