<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
  <meta name="description" content=" ">
  <meta name="keywords" content=" ">
  <title>Dịch vụ kế toán Gia Định</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/font-awesome.css">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/style.css">
  <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
  <![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="site-header" id="header">
      <div class="header container">
        <div class="navbar clearfix">
          <div class="navbar-brand">
            <div class="logo"><a href="./"><img src="./img/common/logo.png" alt="accountant tax"></a></div>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-navi" aria-controls="navbar-navi" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-right float-right">
            <div class="site-info">
              <h1 class="sitename">Công ty kế toán và tư vấn Gia Định</h1>
              <address><i class="fa fa-map-marker"></i>114 đường số 18, P.Hiệp Bình Chánh, Q.Thủ Đức, HCM</address>
              <div class="contact">
                <p><i class="fa fa-phone"></i>0987 654 321</p>
                <p><i class="fa fa-envelope"></i>info@ketoangiadinh.com</p>
              </div>
            </div>
            <ul class="social list-inline text-right">
              <li><a class="trans" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="trans" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="trans" href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="navbar-collapse navbar-expand-lg" id="navbar-navi">
        <div class="container">
          <ul class="navbar-nav">
            <li><a href="./gioi-thieu.html">Giới thiệu</a></li>
            <li><a href="#">Dịch vụ thành lập</a>
              <ul class="sub-menu">
                <li><a href="./thanh-lap-cong-ty.html">Thành lập công ty</a></li>
                <li><a href="./dich-vu-thanh-lap-cong-ty-tnhh.html">Công ty TNHH</a></li>
                <li><a href="./cong-ty-co-phan.html">Công ty cổ phần</a></li>
                <li><a href="./thanh-lap-cong-ty-co-von-dau-tu-nuoc-ngoai.html">Công ty vốn nước ngoài</a></li>
                <li><a href="./dich-vu-thanh-lap-chi-nhanh-cong-ty.html">Chi nhánh công ty</a></li>
                <li><a href="./dang-ky-kinh-doanh-ho-ca-the.html">Hộ kinh doanh cá thể</a></li>
              </ul>
            </li>
            <li><a href="#">Dịch vụ kế toán</a>
              <ul class="sub-menu">
                <li><a href="./dich-vu-ke-toan-tron-goi.html">Kế toán trọn gói</a></li>
                <li><a href="./thue-ban-dau-va-mua-hoa-don.html">Khai thuế ban đầu</a></li>
                <li><a href="./lap-bao-cao-tai-chinh-cuoi-nam.html">Báo cáo tài chính</a></li>
                <li><a href="#">Bảng phí dịch vụ</a></li>
              </ul>
            </li>
            <li><a href="#">Thay đổi GPKD</a>
              <ul class="sub-menu">
                <li><a href="./doi-ten-cong-ty.html">Thay đổi tên</a></li>
                <li><a href="./doi-tru-so-cong-ty.html">Đổi địa chỉ</a></li>
                <li><a href="./them-bot-nganh-nghe.html">Thêm ngành nghề</a></li>
                <li><a href="./tang-giam-von-dieu-le.html">Tăng vốn điều lệ</a></li>
                <li><a href="./them-giam-thanh-vien-co-dong.html">Thêm cổ đông</a></li>
                <li><a href="./doi-dai-dien-phap-luat.html">Đổi đại diện pháp luật</a></li>
                <li><a href="./chuyen-doi-loai-hinh-cong-ty.html">Đổi loại hình công ty</a></li>
              </ul>
            </li>
            <li><a href="#">Dịch vụ khác</a>
              <ul class="sub-menu">
                <li><a href="./bao-hiem-xa-hoi.html">Bảo hiểm xã hội</a></li>
                <li><a href="./giai-the-cong-ty.html">Giải thể doanh nghiệp</a></li>
                <li><a href="./dang-ky-giay-phep-kinh-doanh.html">Đăng ký kinh doanh</a></li>
                <li><a href="./dich-vu-dang-ky-thuong-hieu.html">Đăng ký nhãn hiệu,logo</a></li>
              </ul>
            </li>
            <li><a href="#">Tra cứu thông tin</a></li>
            <li><a href="./lien-he.html">Liên hệ</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <div class="slider" id="slider-top">
          <div class="slide-item"><img src="img/top/slide01.jpg" alt="Slider" /></div>
          <div class="slide-item"><img src="img/top/slide01.jpg" alt="Slider" /></div>
          <div class="slide-item"><img src="img/top/slide01.jpg" alt="Slider" /></div>
        </div>
        <section class="section-contact">
          <div class="row">
            <div class="col-md-6">
              <div class="google-map">
                <iframe src="https://www.google.com/maps/d/embed?mid=18IbK8czHYceJNUyd4-qDN5gFL9wCPRzp" width="640" height="480"></iframe>
              </div>
            </div>
            <div class="col-md-6">
              <h1 class="page-title">Liên hệ</h1>
              <div>
                <div class="icon-block pb-3">
                  <h2>Liên hệ với chúng tôi ngay để nhận được tư vấn.</h2>
                </div>
                <div class="info-contacts">
                  <h3>Công ty tư vấn kế toán Gia Định</h3>
                  <p>Địa chỉ: 114 đường số 18, P.Hiệp Bình Chánh, Q.Thủ Đức, HCM</p>
                  <p>Điện thoại: 0987 654 321</p>
                  <p>Email: info@ketoangiadinh.com</p>
                </div>
              </div>
              <div class="my-form">
                <form class="block mbr-form" action="/" method="post">
                  <input type="hidden" data-form-email="true" value="44AuoOeYtJwJhCQAt1bwP6le5Z4RfRd5BZf43WsjSuwHcT0Qs78ZrHvX5++bPVZSjP2KWAwu7FMdyPJSg+JHFd9WHR94bYwVjv67MUE8EdCzbC0NmF20TCEyJMj7IT0z">
                  <div class="row">
                    <div class="mb-2 col-md-6 multi-horizontal" data-for="name">
                      <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="Họ tên" required="" id="name-form4-2y">
                    </div>
                    <div class="mb-2 col-md-6 multi-horizontal" data-for="phone">
                      <input type="text" class="form-control input" name="phone" data-form-field="Điện thoại" placeholder="Phone" required="" id="phone-form4-2y">
                    </div>
                    <div class="mb-2 col-md-12" data-for="email">
                      <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-form4-2y">
                    </div>
                    <div class="mb-2 col-md-12" data-for="message">
                      <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Nội dung" style="resize:none" id="message-form4-2y"></textarea>
                    </div>
                    <div class="input-group-btn col-md-12">
                      <button type="submit" class="btn btn-primary btn-form display-4">Gửi</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="site-footer" id="footer">
      <div class="container">
        <div class="footer clearfix">
          <div class="company-info">
            <h3 class="text-uppercase">công ty tư vấn và kế toán Gia Định</h3>
            <p>Chuyên tư vấn, các thủ tục pháp lý, thánh lập hay giải thể công ty, bảo hiểm xã hội và các dịch vụ trong lĩnh vực kế toán.</p>
            <ul class="contact-info">
              <li>
                <i class="fa fa-map-marker"></i>
                <p>114 đường số 18, P.Hiệp Bình Chánh, Q.Thủ Đức, HCM</p>
              </li>
              <li>
                <i class="fa fa-phone"></i>
                <p>(+84) 038 638 519</p>
              </li>
              <li>
                <i class="fa fa-mobile"></i>
                <p>0987 654 321</p>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <p>info@ketoangiadinh.com</p>
              </li>
            </ul>
          </div>
          <div class="sitemap">
            <h3 class="text-uppercase">Dịch vụ chính</h3>
            <ul>
              <li><a href="#"><i class="fa fa-angle-right"></i> Thành lập công ty, doanh nghiệp</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Dịch vụ kế toán trọn gói</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Đăng ký giấy phép kinh doanh</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Dịch vụ giải thể công ty</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Bảo hiểm xã hội</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Dịch vụ hóa đơn</a></li>
            </ul>
          </div>
          <div class="newsletter">
            <h3 class="text-uppercase">Đăng ký nhận tin</h3>
            <div class="form-newsletter">
              <form action="./" method="post">
                <fieldset>
                  <input type="email" name="newsemail" id="newsemail" placeholder="Nhập địa chỉ email" />
                  <input type="submit" value="Đăng ký" />
                </fieldset>
              </form>
            </div>
            <ul class="list-inline social">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <p class="text-center copyright">Gia Dinh accouting | © 2018. All rights reserved.</p>
    </footer>
  </div>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/scripts.js"></script>
</body>

</html>